C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2F.Rbuildignore="8052F306"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2F.gitignore="F7A66C04"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2F.travis.yml="F749E7DA"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FDESCRIPTION="7E64A660"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FMD5="27F3D352"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FNAMESPACE="A1C527ED"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FNEWS="26097065"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2FBootindex.R="9594CB1"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2FEvalBoot.R="5C2AB459"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fbcrp.R="844304E3"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fbonode.R="B9FEBDC0"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fbos.R="8D21047"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fbovar.R="53BD73F5"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2FcomputeCtest.R="43EA335D"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fdmats.R="47A09E11"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fleafnum.R="DD390EEB"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2FmakeGchmat.R="AE10B074"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fnodeinfo.R="5EAA0CAF"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fplot.quint.R="FB402EB6"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fplotsupport.R="943957CA"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fpredict.quint.R="686E34ED"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fprune.quint.R="79022154"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fquint.R="4D38FB0E"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fquint.bootstrapCI.R="61C77954"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fquint.validate.R="26AAAB4D"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2FR%2Fsummary.quint.R="6B61B800"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2Fdoc%2Fquint.R="EB4E8F08"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2Fdoc%2Fquint.Rmd="3103CA93"
C%3A%2FUsers%2Fjclaramunt%2Fsurfdrive%2Fquint%2Fvignettes%2Fquint.Rmd="5AFAE3DE"
